{
  "name": "web-access-skill",
  "version": "1.0.1",
  "private": true,
  "description": "web-access skill —— 让 AI 真正操作你的浏览器（原版 + 实战运维补充）",
  "author": "白音",
  "license": "MIT",
  "scripts": {
    "build": "node tools/build-release.mjs"
  }
}
